{
	"compilerOptions": {
		"target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
		"module": "ES2022" /* Specify what module code is generated. */,
		"rootDir": "./src" /* Specify the root folder within your source files. */,
		"outDir": "./dist" /* Specify an output folder for all emitted files. */,
		"moduleResolution": "Node16" /* Specify how TypeScript looks up a file from a given module specifier. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		"strict": true /* Enable all strict type-checking options. */,
		"skipLibCheck": true /* Skip type checking all .d.ts files. */,
		"sourceMap": true /* Create source map files for emitted JavaScript files. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
	},
	"ts-node": {
		"esm": true
	}
}
