{
	"devDependencies": {
		"@types/node": "^18.7.16",
		"nodemon": "^2.0.19",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "nodemon src/index.ts",
		"start": "ts-node src/index.ts"
	},
	"type": "module"
}
